<!DOCTYPE html>
<html>
    <head>
        <title>student Login Page</title>
        <style>
        body{
            background-image:url("B pic.jpeg");
            background-repeat:no-repeat;
            background-size:cover;
            background-attachement:fixed;
        }
        .loginbox {
             width: 560px;
             height: 200px;
             margin-top: 30px;
             position: relative;
             background-color: rgb(0,0,0);
             background-color: rgba(0,0,0, 0.4);
        }
        .sign {
               color: rgb(224, 74, 49);
               float: left;
               font-family: 'segoe_uilight';
               font-size: 35px;
               margin-top: 15px;
               padding-left: 15px;
              }
        .table {
                width: 580px;
                float: left;
            }
        .red_box {
                 background: #e04a31;
                 margin-top: 10px;
                 height: 52px;
                 width: 17px;
                 float: left;
                }
        .app{
                  margin-top: 50px;
                  color: white;
                  font-size: 20px;
                  text-align: center;
                  width:100%;
                  font-family: 'segoe_uilight';
            }
        </style>
    </head>

    <body>

       <center>
           <img src="lpu_logo.jpg" height="140" width="140"></img><br>
           <br><img src="ums.jpg" height="50" width="383"></img>
       <center>

        <form action="progect login.html" target="_blank" method="post">
            <div class="loginbox">
                <div class="red_box"> </div>
                <div class="sign">Sign In</div><br>
                  <div class="table">
                      <table align="center" width="50%" border="0" cellspacing="20" cellpadding="0">
                        <tr>
                        <td>
                          <label for="u" style="color:white">Username:</label>
                          <input type="text" id="u" value="UserId" required>
                        </td>
                        </tr>
                        <tr>
                        <td>
                          <label for="pass" style="color:white">Password:</label>
                          <input type="password" id="pass" name="Password" value="password" required>
                        </td>
                        </tr>
                        <tr>
                        <td>
                         <center>
                          <button><a href="UMS Project.html">login</button>   
                          </center>
                      </td>
                        </tr>
                      </table>
                    </div>
            </div>
        </form> <div class="app">
          Download Our Official App
        </div>
        <br>
        <div class="appimage">
          <img src="apple_icon.jpg"></img>
          <img src="android_icon.jpg"></img>
        </div>

</body>
</html>
       